<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="guilabel">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIAAAggAAAAAAAgAAAAACBBAAAAAAAEAAAAA=</HashCode>
      <FileName>guilabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panel">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIAggAAAAAAAAAAAAACBAABAAAAgEgAAAA=</HashCode>
      <FileName>Panel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Widget" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FQAEAIAQAAAAggCAEAgAaBAmAAQCBgBAAQAMAEAAQEQ=</HashCode>
      <FileName>Widget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>